'use strict';

const BACKGROUND_LAYER = 0;
const MIDGROUND_LAYER = 1;
const FOREGROUND_LAYER = 2;
const OVERLAY_LAYER = 3;
const SOLID_LAYER = 4;

if (typeof exports !== 'undefined') {
  exports.BACKGROUND_LAYER = BACKGROUND_LAYER;
  exports.MIDGROUND_LAYER = MIDGROUND_LAYER;
  exports.FOREGROUND_LAYER = FOREGROUND_LAYER;
  exports.OVERLAY_LAYER = OVERLAY_LAYER;
  exports.SOLID_LAYER = SOLID_LAYER;
}
