'use strict';

var charsets = [
  "001-Fighter01",
  "002-Fighter02",
  "003-Fighter03",
  "004-Fighter04",
  "006-Fighter06",
  "007-Fighter07",
  "008-Fighter08",
  "009-Lancer01",
  "010-Lancer02",
  "011-Lancer03",
  "012-Lancer04",
  "013-Warrior01",
  "014-Warrior02",
  "015-Warrior03",
  "016-Thief01",
  "017-Thief02",
  "018-Thief03",
  "019-Thief04",
  "020-Hunter01",
  "021-Hunter02",
  "022-Hunter03",
  "023-Gunner01",
  "024-Gunner02",
  "025-Cleric01",
  "026-Cleric02",
  "027-Cleric03",
  "028-Cleric04",
  "029-Cleric05",
  "030-Cleric06",
  "031-Cleric07",
  "032-Cleric08",
  "033-Mage01",
  "034-Mage02",
  "035-Mage03",
  "036-Mage04",
  "037-Mage05",
  "038-Mage06",
  "039-Mage07",
  "040-Mage08",
  "041-Mage09",
  "042-King01",
  "043-Queen01",
  "044-Trader01",
  "045-Fortuneteller01",
  "046-Grappler01",
  "047-Grappler02",
  "049-Soldier01",
  "050-Soldier02",
  "051-Undead01",
  "059-Aquatic01",
  "067-Goblin01",
  "071-Bird01",
  "075-Devil01",
  "079-Angel01",
  "083-Elemental01",
  "084-Elemental02",
  "085-Elemental03",
  "086-Elemental04",
  "087-Monster01",
  "088-Monster02",
  "089-Monster03",
  "090-Monster04",
  "093-Monster07",
  "101-Civilian01",
  "102-Civilian02",
  "103-Civilian03",
  "104-Civilian04",
  "105-Civilian05",
  "106-Civilian06",
  "107-Civilian07",
  "108-Civilian08",
  "109-Civilian09",
  "110-Civilian10",
  "111-Civilian11",
  "112-Civilian12",
  "113-Civilian13",
  "114-Civilian14",
  "115-Civilian15",
  "116-Civilian16",
  "117-Civilian17",
  "118-Civilian18",
  "119-Civilian19",
  "120-Civilian20",
  "121-Civilian21",
  "122-Civilian22",
  "123-Civilian23",
  "124-Civilian24",
  "126-Noble01",
  "127-Noble02",
  "128-Noble03",
  "129-Noble04",
  "130-Noble05",
  "131-Noble06",
  "132-Noble07",
  "133-Noble08",
  "134-Butler01",
  "135-Maid01",
  "136-Bartender01",
  "137-BunnyGirl01",
  "138-Cook01",
  "139-Clown01",
  "140-Dancer01",
  "141-Bard01",
  "142-Scholar01",
  "143-Farmer01",
  "144-Farmer02",
  "145-Prisoner01",
  "146-Prisoner02",
  "147-Storekeeper01",
  "148-Storekeeper02",
  "149-Captain01",
  "150-Sailor01"
];

var tilesets = [
  "001-Grassland01",
  "002-Woods01",
  "003-Forest01",
  "004-Mountain01",
  "005-Beach01",
  "006-Desert01",
  "007-Swamp01",
  "008-Snowfield01",
  "009-CastleTown01",
  "010-CastleTown02",
  "011-PortTown01",
  "012-PortTown02",
  "013-PostTown01",
  "014-PostTown02",
  "015-ForestTown01",
  "016-ForestTown02",
  "017-MineTown01",
  "018-MineTown02",
  "019-DesertTown01",
  "020-DesertTown02",
  "021-SnowTown01",
  "022-SnowTown02",
  "023-FarmVillage01",
  "024-FarmVillage02",
  "025-Castle01",
  "026-Castle02",
  "027-Castle03",
  "028-Church01",
  "029-Church02",
  "030-Ship01",
  "031-Ship02",
  "032-Heaven01",
  "033-Heaven02",
  "034-Bridge01",
  "035-Ruins01",
  "036-Shop01",
  "037-Fort01",
  "038-Fort02",
  "039-Tower01",
  "040-Tower02",
  "041-EvilCastle01",
  "042-EvilCastle02",
  "043-Cave01",
  "044-Cave02",
  "045-Cave03",
  "046-Cave04",
  "047-Mine01",
  "048-Sewer01",
  "049-InnerBody01",
  "050-DarkSpace01",
  "000-colors-bright",
  "000-colors-pastel",
  "000-shadows"
];

var collision_tilesets = [
  "000-collision_tiles"
]

if (typeof exports !== 'undefined') {
  exports.charsets = charsets;
  exports.tilesets = tilesets;
  exports.collision_tilesets = collision_tilesets;
}
